<!DOCTYPE html>
<html>
<head>
    <style> 
    img {
       border-radius:25px;
       width:50px;
       height: 50px;
       float: left;
       margin-right: 10px;
    }
    .d{
        font-weight: bold;
        margin-bottom: -20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .f{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    div{
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        padding-left: 7px;
    }
    .e{
        background-color:aliceblue; height: 330px; width: 430px;
        border-radius: 20px;
    }
    </style>
    <title>Document</title> 
</head>
<body>
    <div class="e"> 
        <img src="touching da moon.jpg">
    <p class="d"> Moon2mean.eth 🌼</p>
    <p class="f"> @__moon2mean </p>
    <div> Everybody is now a pro trader, analysts or good <br> 
        investors with zero knowledge on how the market cycle <br> works.
        it's easy, isn't it? <br>
        Welcome to the BULL run party🤝🏾 </div>
        
        <p> A subtle reminder that most of your picks or decisions <br> in bull run will definitely work fine. </p> 
    </div>
</body>
</html>